LabBill/Views/BillConfigPage.xaml

<Page
    x:Class="LabBill.Views.BillConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domains="using:LabBill.Core.Domains" 
    xmlns:helpers="using:LabBill.Helpers"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <helpers:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
        <DataTemplate x:Key="AssetListViewTemplate" x:DataType="domains:AssetInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind AssetLink}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind Comment}"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <ScrollViewer>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <CalendarDatePicker 
            x:Name="date_picker"
            PlaceholderText="选择日期" 
            Header="Calendar" 
            Date="{x:Bind ViewModel.Bill.DateTime, 
                Converter={StaticResource DateTimeToDateTimeOffsetConverter}, 
                Mode=TwoWay}"
            />
            <Button Content="提交账单"
                    Click="AddNewBill"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <RadioButtons
                x:Name="people_radioBtn"
                Header="账单主体"
                MaxColumns="10"
                ItemsSource="{x:Bind ViewModel.People}"
                SelectedItem="{x:Bind ViewModel.Bill.Person, Mode=TwoWay}"/>
            <Button Content="添加人员">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox 
                                x:Name="newPersonName_flyout" 
                                Margin="5,0,0,5" 
                                PlaceholderText="人员名称"/>
                            <Button 
                                Click="AddNewPerson"
                                Content="添加" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <RadioButtons
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="orderType_radioBtn"
            Header="订单种类" 
            MaxColumns="10"
            SelectedIndex="2"
            ItemsSource="{x:Bind OrderTypes}"
            SelectionChanged="OrderType_RadioButton_Checked"/>
        <RadioButtons
                x:Name="billType_radioBtn"
                Grid.Column="0"
                Grid.Row="2"
                Header="报销类型" 
                MaxColumns="2"
                SelectedIndex="1"
                ItemsSource="{x:Bind BillTypes}"
                SelectionChanged="BillType_RadioButton_Checked"/>
        <RadioButtons
                x:Name="billState_radioBtn"
                Grid.Column="1"
                Grid.Row="2"
                Header="订单状态" 
                MaxColumns="2"
                SelectedIndex="1"
                ItemsSource="{x:Bind BillStates}"
                SelectionChanged="BillState_RadioButton_Checked"/>
        <StackPanel Grid.Row="3">
            <TextBlock Text="订单价格" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <NumberBox 
                Value="{x:Bind ViewModel.Bill.Price, 
                Converter={StaticResource DecimalToDoubleConverter},
                Mode=TwoWay}" 
                PlaceholderText="0.0" 
                AcceptsExpression="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="订单简介" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox Text="{x:Bind ViewModel.Bill.Brief, Mode=TwoWay}"
                 PlaceholderText="消费简介"/>
        </StackPanel>
            <TextBox Text="{x:Bind ViewModel.Bill.Content, Mode=TwoWay}"
                 PlaceholderText="订单详情"
                 Grid.Row="4"
                 TextWrapping="Wrap"/>
        <StackPanel Grid.Row="4"
                 Grid.Column="1">
            <TextBlock Text="附件"
                       Style="{StaticResource BodyTextBlockStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="AssetInfos_ListView"
                    ItemTemplate="{StaticResource AssetListViewTemplate}"
                    ItemsSource="{x:Bind ViewModel.AssetInfos, Mode=TwoWay}"
                    AllowDrop="True"
                    SelectionMode="Single"
                    SelectedItem="{x:Bind ViewModel.SelectedAsset, Mode=TwoWay}"
                    SelectionChanged="AssetInfos_ListView_SelectionChanged"
                    KeyDown="AssetInfos_ListView_KeyDown"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    MinWidth="350" 
                    MinHeight="400"
                    DragOver="DragOver_ListView"
                    Drop="Drop_ListView"
                    Margin="12"/>
                <controls:WebView2 
                    x:Name="WebView2"
                    Grid.Column ="1"
                    Source="https://randolfly.github.io/" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
